<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zero ZGC4 Graphing Calculator</title>
	<style>
		#canvas{
			height: 100%;
			max-height: 792px;
			max-width: 100%;
			border: 0;
			outline: none;
			object-fit: contain;
			border-radius: 60px;
		}
		.spinner,
		.spinner:after {
			border-radius: 50%;
			width: var(--spinner-size);
			height: var(--spinner-size);
		}
		.spinner {
			--spinner-thickness:0.5em;
			--spinner-size:3em;
			--spinner-color:rgba(0, 0, 0, 0.2);

			font-size: 10px;
			position: relative;
			text-indent: -9999em;
			display:inline-block;

			border-top: var(--spinner-thickness) solid var(--spinner-color);
			border-right: var(--spinner-thickness) solid var(--spinner-color);
			border-bottom: var(--spinner-thickness) solid var(--spinner-color);
			border-left: var(--spinner-thickness) solid rgba(0,0,0,0);

			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);

			-webkit-animation: load8 1.1s infinite linear;
			animation: load8 1.1s infinite linear;
		}
		@-webkit-keyframes load8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes load8 {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		html, body {
			overflow: hidden !important;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		@media (max-width: 991.98px) {
			#canvas{
				border-radius: 40px;
			}
		}
	</style>
</head>
<body>
	<canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
	<script type='text/javascript'>
		function clear_canvas(canvas){
			canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);
		}

		var Module = {
			canvas: (() => {
				let canvas = document.getElementById('canvas');//MUST BE "canvas", hardcoded in Emscripten_CreateWindow() ports/sdl2/SDL-release-2.28.4/src/video/emscripten/SDL_emscriptenvideo.c

				// As a default initial behavior, pop up an alert when webgl context is lost. To make your
				// application robust, you may want to override this behavior before shipping!
				// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
				canvas.addEventListener("webglcontextlost", (e) => {
					alert('WebGL context lost. You will need to reload the page.');
					e.preventDefault();
				}, false);

				return canvas;
			})(),

			// setStatus: (text) => {
			// 	if(!Module.setStatus.last){
			// 		Module.setStatus.last = {time: Date.now(), text: ''};
			// 	}
			// 	if(text === Module.setStatus.last.text){
			// 		return;
			// 	}

			// 	let m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
			// 	let now = Date.now();
			// 	if(m && now - Module.setStatus.last.time < 30){
			// 		return; // if this is a progress update, skip it if too soon
			// 	}

			// 	Module.setStatus.last.time = now;
			// 	Module.setStatus.last.text = text;
			// 	if(m){
			// 		text = m[0];
			// 	}else{
			// 		if(!text){
			// 			let spinner = document.getElementById('info').getElementsByClassName('spinner');
			// 			if(spinner.length){
			// 				spinner[0].style.display = 'none';
			// 			}
			// 		}
			// 	}
			// 	let status = document.getElementById('info').getElementsByClassName('status');
			// 	if(status.length){
			// 		status[0].innerHTML = text;
			// 	}
			// },
			// //preinitializedWebGLContext: document.getElementById('canvas').getContext('2d'),
			// totalDependencies: 0,
			// monitorRunDependencies: (left) => {
			// 	Module.totalDependencies = Math.max(Module.totalDependencies, left);
			// 	Module.setStatus(left ? 'Preparing... (' + (Module.totalDependencies - left) + '/' + Module.totalDependencies + ')' : 'All downloads complete.');
			// },
			// preRun: [
			// 	() => {
			// 		console.log('wasm loaded');
			// 		let table = document.getElementById('info').getElementsByClassName('buttons__table');
			// 		if(table.length){
			// 			table[0].style.display = ''; // времено поставил none что бы мне не мешало, потом это будет в выпадающем списке
			// 		}
			// 	}
			// ],
			shutdowned: () => {
				console.log('wasm quit');
				let canvas = document.getElementById('canvas');
				clear_canvas(canvas);
			},
		};
		
		//Module.setStatus('Downloading...');
		// window.onerror = (event) => {
		// 	// TODO: do not warn on ok events like simulating an infinite loop or exitStatus
		// 	Module.setStatus('Exception thrown, see JavaScript console');
		// 	let spinner = document.getElementById('info').getElementsByClassName('spinner');
		// 	if(spinner.length){
		// 		spinner[0].style.display = 'none';
		// 	}
		// 	Module.setStatus = (text) => {
		// 		if(text){
		// 			console.error('[post-exception status] ' + text);
		// 		}
		// 	};
		// };
	</script>
	<script async type="text/javascript" src="zero-graphing-calculator.js"></script>
</body>
</html>